m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/fall18/dw2773/advanced_logic/CSEE-4823-Project-18F-/nn_final_tb/qsim_rtl
vagg
Z1 !s10a 1544838296
Z2 !s110 1544838429
!i10b 1
!s100 1lUhTU0RN9Y]P>0J@4J^21
I9h1T=RDmYnN4:KJIa<`0A0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z4 w1544838296
8../rtl/agg.v
F../rtl/agg.v
L0 13
Z5 OL;L;10.3d;59
r1
!s85 0
31
!s108 1544838429.536277
!s107 ../rtl/agg.v|
!s90 -reportprogress|300|-incr|../rtl/agg.v|
!i113 1
Z6 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
!s10a 1544838416
R2
!i10b 1
!s100 eYhjzaZI:P56cW1>PK=IB1
I=M?DH>N:eN6^QVdR9PT[L3
R3
R0
w1544838416
8../rtl/alu.v
F../rtl/alu.v
L0 16
R5
r1
!s85 0
31
!s108 1544838429.421466
!s107 ../rtl/alu.v|
!s90 -reportprogress|300|-incr|../rtl/alu.v|
!i113 1
R6
vcalc
R1
R2
!i10b 1
!s100 _FRBI5M<e@C3:^QnR[4Ca0
IEGgH`d>AJhFTHnU7ARKkg0
R3
R0
R4
8../rtl/calc.v
F../rtl/calc.v
L0 17
R5
r1
!s85 0
31
!s108 1544838429.670453
!s107 ../rtl/alu.v|../rtl/agg.v|../rtl/calc.v|
!s90 -reportprogress|300|-incr|../rtl/calc.v|
!i113 1
R6
vcompute_module
Z7 !s110 1545353162
!i10b 1
!s100 miPIj@N>;=[>gnU@V>WRh3
IkV]i`Tmc@WlEQ5^d5bILn3
R3
R0
w1545352654
F../rtl/./compute_module_test.v
Z8 8../rtl/mnist_nn.v
Z9 F../rtl/mnist_nn.v
L0 41
R5
r1
!s85 0
31
Z10 !s108 1545353162.165520
Z11 !s107 ../rtl/./mem_sys_new.v|../rtl/./compute_module_test.v|../rtl/mnist_nn.v|
Z12 !s90 -reportprogress|300|-incr|../rtl/mnist_nn.v|
!i113 1
R6
vcompute_module_tb
!s110 1544842284
!i10b 1
!s100 =WSU[ij[:VQ7P[7UHUOfh0
IVC5gDU@]VbIX<Kz[Ba[h@0
R3
R0
w1544842281
8../rtl/compute_module_tb.v
F../rtl/compute_module_tb.v
L0 4
R5
r1
!s85 0
31
!s108 1544842284.291429
!s107 ../rtl/compute_module_tb.v|
!s90 -reportprogress|300|-incr|../rtl/compute_module_tb.v|
!i113 1
R6
vdemux1to4
R7
!i10b 1
!s100 aWZR4j]=B>P;FLUiNdGB73
I0M3ZeUP]=AN4W@_J[^zY31
R3
R0
Z13 w1545351119
Z14 F../rtl/./mem_sys_new.v
R8
R9
L0 1
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
vmem_large
R7
!i10b 1
!s100 fZ5fDEHD5?Y_XB]8ZA94b1
IVO?9N>jXcUh@4O^cYXU8Q3
R3
R0
R13
R14
R8
R9
L0 98
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
vmem_small
R7
!i10b 1
!s100 H5P9R5R@hYkTV5BA`JKGV1
I;0[T::22gV2DbOJSZPl2k2
R3
R0
R13
R14
R8
R9
L0 70
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
vmem_sys
R7
!i10b 1
!s100 KlMS7ZSOOgoc7Rff?J20Y3
IPaBDS6@K@L>>HE[1`KmNn3
R3
R0
R13
R14
R8
R9
L0 129
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
vmnist_nn
R7
!i10b 1
!s100 l1BaA=omF2>mUnB?hccZT2
INeLIjBi3aXO]^PLzK]:^=2
R3
R0
R13
R8
R9
L0 5
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
vmnist_nn_tb
R7
!i10b 1
!s100 zBaKZnWK:DeR`FN7g0b`82
Ikj<3[VbjQFW9Q8znJh0k93
R3
R0
w1545353075
8../rtl/mnist_nn_tb.v
F../rtl/mnist_nn_tb.v
L0 10
R5
r1
!s85 0
31
!s108 1545353162.938263
!s107 ../rtl/mnist_nn_tb.v|
!s90 -reportprogress|300|-incr|../rtl/mnist_nn_tb.v|
!i113 1
R6
vmux4to1
R7
!i10b 1
!s100 c[@Vid9^6X`SEjYK7B<o91
I=NTKQcL@5cL;gjWmn0H341
R3
R0
R13
R14
R8
R9
L0 55
R5
r1
!s85 0
31
R10
R11
R12
!i113 1
R6
